<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rickormortyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/rick_or_morty_title"
        android:textColor="@color/primary_text"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14999998" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rickImageView"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:onClick="handleChoice"
            android:src="@drawable/rick" />

        <ImageView
            android:id="@+id/mortyImageView"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:onClick="handleChoice"
            android:src="@drawable/morty" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>