<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="Pick a demo"
        android:textColor="@color/primary_text"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/alarmEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/primary_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/alarm_end"
                android:textColor="@color/primary_text" />

            <Button
                android:id="@+id/penaltyAlarmEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/primary_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/penalty_alarm_end"
                android:textColor="@color/primary_text" />

            <Button
                android:id="@+id/altPenaltyAlarmEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/primary_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/alt_penalty_alarm_end"
                android:textColor="@color/primary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/shakeShakeShakeDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/primary_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/shake"
                android:textColor="@color/primary_text" />

            <Button
                android:id="@+id/swipeDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/primary_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/swipe"
                android:textColor="@color/primary_text" />

            <Button
                android:id="@+id/trueOrFalseDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/primary_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/tru_or_fals"
                android:textColor="@color/primary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/turnUpTheLightsDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/primary_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/turn_up_the_lights"
                android:textColor="@color/primary_text" />

            <Button
                android:id="@+id/walkAroundDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/primary_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/walk_around"
                android:textColor="@color/primary_text" />

            <Button
                android:id="@+id/rickOrMortyDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/primary_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/rick_or_morty"
                android:textColor="@color/primary_text" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>